@primaryColor: lightgrey;
@secondaryColor: darkblue;
@hoverColor: black;

@fontFamily: 'Courier New', Courier, monospace;
@numbersFontFamily: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

body {
  background-color: @primaryColor;
}

.create-generator-form {
  max-width: 500px;
  margin: 2rem auto;
  border: 2px solid @secondaryColor;
  padding: 2rem;
  border-radius: 5px;
  font-size: 1.2em;
  font-family: @fontFamily;
  label{
    display: block;
    padding: 1rem 0 .25rem;
  }
  input{
    display: block;
    width: 100%;
    border: 2px solid @secondaryColor;
    padding: .5rem;
    border-radius: 5px;
  }
}


.menu {
  text-align: center;
  list-style: none;
  border-bottom: 0.3em solid @secondaryColor;
  margin-bottom: 2em;
  padding: 0 0 1em;

  li {
    display: inline;
    padding-right: 3em;

    a {
      text-decoration: none;
      color: @secondaryColor;
      font-size: 1.5em;
      font-weight: bolder;
      font-family: @fontFamily;
    }

    a:hover {
      color: @hoverColor;
    }
  }

}

table,
td,
th {
  border: 0.1em solid @secondaryColor;
  text-align: center;
  font-size: 1em;
}

table {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}



.details {
  h1 {
    text-align: center;
    font-size: 1.5em;
    font-family: @fontFamily;

    span {
      font-size: 1.5em;
    }
  }

  div {
    font-size: 2em;
    font-family: @numbersFontFamily;
    color: @secondaryColor;
  }
}
.view {
  text-align: center;
  font-size: 2em;
}
button {
  border: 0;
  background: @secondaryColor;
  border-radius: 28px;
  padding: .5rem;
  color: white;
  margin: 1rem 0;
  width: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: .3s background ease;
  &:hover{
    background:#3498DB;
  }
}

button:disabled {
  background-color: white;
  color: @primaryColor;
  border-color: @primaryColor;
}
button:active {
  position: relative;
  top: 1px;
}


.nums-view {
  text-align: center;
  padding-top: 3px;
  width: 1.5em;
  height: 1.5em;
  color: white;
  font-size: 1em;
  font-family: @numbersFontFamily;
  border-radius: 50%;
  position: absolute;
  span {
    width: fit-content;
    text-align: center;
    border-radius: 10px;
    left: 40px;
    bottom: 40px;
    position: absolute;
    display: none;
  }
}

.nums-view:hover {
  cursor: help;
  span {
    display: block;
  }
} 