.btn {
    outline: none;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
    background-color: @secondaryColor;
    color: @primaryColor;
    font-family: @fontFamily;
    font-weight: bold;
    padding: .5em;
    width: auto;
    cursor: pointer;
    transition: .3s background ease;
  
    &:hover{
      background-color: @buttonHoverColor;
    }
  
}
 
.active-button {
    background-color: @buttonHoverColor;
}
  
button:disabled {
    background-color: @buttonDisabledColor;
    color: @primaryColor;
    border-color: @primaryColor;

    &:hover{
        background-color: @buttonDisabledColor;
      }
}
  
button:active {
    position: relative;
    top: 1px;
}