.create-generator-form {
    max-width: 500px;
    margin: 2em auto;
    border: 2px solid @secondaryColor;
    padding: 2em;
    border-radius: 5px;
    font-size: 1.2em;
    font-family: @fontFamily;
  
    label {
      display: block;
      padding: 1rem 0 .25rem;
    }
  
    input {
      display: block;
      width: 100%;
      border: 2px solid @secondaryColor;
      padding: .5rem;
      border-radius: 5px;
    }
}