.actions {
    position: relative;
    margin-right: 1em;
    width: 100%;
    text-align: right;

    .filter-form {
      margin-right: 1em;

      label {
        display: inline-block;
        text-align: left;
        font-weight: bold;
        width: 2em;
        height: 100%;
        padding: 1em 0 .25em;
      }
    
      input {
        width: 14rem;
        border: 2px solid @secondaryColor;
        padding: .5em;
        border-radius: 5px;
      }
      
      button {
        margin-top: 1em;
      }
    }
}

.details {
    h1 {
      text-align: center;

      input {
        background-color: @primaryColor;
        border: none;
  
        &:focus{
          border: 2px solid @secondaryColor;
          border-radius: 10px;
          background-color: white;
          outline: none;
        }
      }
    }
}

.nums-container {
  position: relative;
  height: 25rem;
}