
  
  .table {
      display: table;
      width: 60%;
      margin: 5% auto;
      border-collapse: collapse;
      div {
        display: table-row;
        div {
          display: table-cell;
          border: 1px solid @secondaryColor;
          vertical-align: middle;
          text-align: center;
        }
      }
  
      & > div:first-child {
        font-weight: bold;
      }
  }
