.menu {
    text-align: center;
    list-style: none;
    border-bottom: 0.3em solid @secondaryColor;
    margin: 2em 0 2em;
    padding: 0 0 1em;
    text-align: center;
    
    li {
      display: inline-block;
      padding-right: 3em;
  
      a {
        text-decoration: none;
        color: @secondaryColor;
        font-size: 1.5em;
        font-weight: bolder;
        font-family: @fontFamily;
        padding: 0.2em;
        border-radius: 10px;
        display: inline-block;
  
        &:hover {
            background-color: @secondaryColor;
            color: @primaryColor;
        }
      }
    } 
  }