// Global
@media(min-width: @xlarge) {
    html {
        font-size: 18px;
    }
}

@media(max-width: @large) {
    html {
        font-size: 16px;
    }
}

@media(max-width: @medium) {
    html {
        font-size: 14px;
    }
}

@media(max-width: @small) {
    html {
        font-size: 12px;
    }
}


// Details page
@media (max-width: @medium) {
    .details {
        h1 {
            text-align: left;
        }
    }
}
  
@media (max-width: @small) {
    .actions {
        a {
            display: block;
            width: fit-content;
            margin-bottom: .5em;
            text-align: left;
        }
    }
    .details {
        h1 {
            text-align: left;
        }
    }
}
