.list {
    width: 800px;
    margin: 5% auto;
    div {
      height: 40px;
      vertical-align: top;
    }
  }
  
  .list-titles {
    width: 100%;
    div {
      display: inline-block;
      padding: 5px 0;
      border: 1px solid @secondaryColor;
      border-collapse: collapse;
      text-align: center;
      font-size: 1em;
      font-weight: bold;
      vertical-align: top;
    }
  }
  
  .list-values {
    width: 100%;
    div {
      display: inline-block;
      border: 1px solid @secondaryColor;
      text-align: center;
    }
  }
  
  .list-titles-name, 
  .list-values-name {
    width: 31%;
  }
  
  .list-titles-nums, 
  .list-values-nums {
    width: 25%;
  }
  
  .list-titles-color, 
  .list-values-color {
    width: 7%;
  }
  
  .list-button,
  .list-details {
    width: 35%;
  }