html {
    font: 16px/1.5 @fontFamily;   
}

body, button, input, select, option {
    font: inherit;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	padding-bottom: 0.5rem;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }